{% load i18n %}
{% block content %}
{% if is_thread %}
{% blocktrans trimmed %}{{ thread_username }} mentioned you on post: {{ thread_title }}:{% endblocktrans %}
{% else %}
{% blocktrans trimmed %}{{ comment_username }} mentioned you in the comment on post: {{ thread_title }}:{% endblocktrans %}
{% endif %}
{% if is_thread %}
    {{ thread_body }}
{% else %}
    {{ comment_body }}
{% endif %}
{% trans "View discussion" %} -> {{ post_link }}
{% blocktrans %}This email was automatically sent from {{ platform_name }} to {{ email }}{% endblocktrans %}
{% endblock %}
